programa {
//  Faça um programa capaz de ler três números a, b e c, e imprimir as duas raízes da equação do segundo grau.
//  Se a função tem apenas uma raiz, imprimir apenas essa raiz. Se não tiver raiz, imprima não existem raízes.
  funcao inicio() {
    real b,h
   escreva("Digite o valor da base :")
   leia(b)
   escreva("Digite o valor da altura :")
   leia(h)
   se (b == h){
    escreva ("Os dados informados representam os lados de um : Quadrado")

   }senao{
    escreva ("Os dados informados representam os lados de um : Retangulo")
   }


  }
}
