programa {
  funcao inicio() {
    cadeia tipo1,tipo2,tipo3
     leia (tipo1,tipo2,tipo3)
      se (tipo1 == "vertebrado" e tipo2 == "ave" e tipo3 == "carnivoro" ){
          escreva("aguia \n")
      }
       se (tipo1 == "vertebrado" e tipo2 == "ave" e tipo3 == "onivoro" ){
          escreva("pomba \n")
      }
       se (tipo1 == "vertebrado" e tipo2 == "mamifero" e tipo3 == "onivoro" ){
          escreva("homem \n")
      }
       se (tipo1 == "vertebrado" e tipo2 == "mamifero" e tipo3 == "herbivero" ){
          escreva("vaca \n")
      }
       se (tipo1 == "invertebrado" e tipo2 == "inseto" e tipo3 == "hematofago" ){
          escreva("pulga \n")
      }
       se (tipo1 == "invertebrado" e tipo2 == "inseto" e tipo3 == "herbivoro" ){
          escreva("largata \n")
      }
      se (tipo1 == "invertebrado" e tipo2 == "inseto" e tipo3 == "hematofago" ){
          escreva("pulga \n")
      }se (tipo1 == "invertebrado" e tipo2 == "anelidio" e tipo3 == "hematofago" ){
          escreva("sanguessuga \n")
      }se (tipo1 == "invertebrado" e tipo2 == "anelidio" e tipo3 == "onivoro" ){
          escreva("minhoca \n")
      }
      
      


  }
}
