programa {
  funcao inicio() {
     inteiro opcao
    escreva("Digite o código do produto ")
    leia(opcao)
    escolha(opcao){
      caso 1: 
      escreva(" Alimento não perecível,\n")
       pare
      caso  2: 
      caso  3: 
      caso  4: 
      escreva(" Alimento perecível","\n")
       pare  
      caso  5:
      caso  6 : 
      escreva(" Vestuario","\n")
       pare
      caso 7:
      escreva("Higiene pessoal")
      pare
      caso  8: 
      caso  9: 
      caso  10: 
      caso  11: 
      caso  12: 
      caso  13: 
      caso  14: 
      caso  15: 
      escreva(" Limpesa e utensílios domésticos","\n") 
      pare
      caso contrario :
      escreva("Código invalido ")
      retorne
    }


  }
}
